<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="100dp"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@color/item_activated_color"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingLeft="40dp"
              android:paddingRight="40dp">

    <TextView
        android:id="@+id/only_text"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"/>
</LinearLayout>